# ilmai

./: .env.example  .env.prod.example  .gitattributes  .gitignore  AGENTS.md  DECISIONLOG.md  DEPLOY.md  README.md  docker-compose.yml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
backend/garage/: garage.toml
backend/src/main/java/org/aiincubator/ilmai/: IlmaiBackendApplication.java
backend/src/main/java/org/aiincubator/ilmai/agent/: ActionPart.java  AgentApi.java  AgentErrorCodes.java  ChatChannel.java  ChatMessageRole.java  ChatSessionSummary.java  CitationPart.java  DigestNarration.java  DigestNarrationApi.java  DigestNarrationInput.java  ErrorPart.java  MessagePart.java  QuizCardPart.java  RetrievedChunk.java  ReviewDueDto.java  TextConfidence.java  TextPart.java  ToolCallStatus.java  UserFactDto.java  UserMemoryApi.java  package-info.java
backend/src/main/java/org/aiincubator/ilmai/ai/: DefaultRetrievalApi.java  IlmaiChatClientFactory.java  MaterialIngestionCompletedEvent.java  MultimodalEmbeddingApi.java  RetrievalApi.java  RetrievalProperties.java  RetrievedChunkDto.java  SourceLocator.java  package-info.java
backend/src/main/java/org/aiincubator/ilmai/auth/: AuthApi.java  UserDto.java  UserRegisteredEvent.java  UserStatus.java  package-info.java
backend/src/main/java/org/aiincubator/ilmai/billing/: package-info.java
backend/src/main/java/org/aiincubator/ilmai/common/: CurrentUser.java  UserActivityRecordedEvent.java  package-info.java
backend/src/main/java/org/aiincubator/ilmai/digest/: DigestApi.java  DigestVariant.java  WeeklyDigestDto.java  package-info.java
backend/src/main/java/org/aiincubator/ilmai/gaps/: GapItemDto.java  GapTrend.java  GapsApi.java  GapsReportDto.java  package-info.java
backend/src/main/java/org/aiincubator/ilmai/materials/: MaterialChunkDto.java  MaterialDeletedEvent.java  MaterialDto.java  MaterialStatus.java  MaterialStorageKeys.java  MaterialUploadedEvent.java  MaterialsApi.java  TopicDto.java  package-info.java
backend/src/main/java/org/aiincubator/ilmai/notifications/: NotificationsApi.java  OutboxChannel.java  OutboxMessageDto.java  OutboxMessageRequest.java  OutboxMessageType.java  package-info.java
backend/src/main/java/org/aiincubator/ilmai/plan/: LearningPlanDto.java  PlanActivity.java  PlanApi.java  PlanStatus.java  PlanStepDto.java  PlanStepInput.java  package-info.java
backend/src/main/java/org/aiincubator/ilmai/profiles/: GoalUpdatedEvent.java  OnboardingCompletedEvent.java  ProfileDto.java  ProfilesApi.java  package-info.java
backend/src/main/java/org/aiincubator/ilmai/quiz/: QuizAnswerGradedEvent.java  QuizApi.java  QuizCardDto.java  QuizCardQuestionDto.java  QuizGradeDto.java  QuizGradeException.java  QuizGradeReason.java  QuizPollSpecDto.java  QuizQuestionDto.java  QuizSessionDto.java  QuizUnavailableException.java  QuizUnavailableReason.java  WeeklyQuizStats.java  package-info.java
backend/src/main/java/org/aiincubator/ilmai/rooms/: RoomDto.java  RoomGoalDto.java  RoomGoalUpdatedEvent.java  RoomsApi.java  package-info.java
backend/src/main/java/org/aiincubator/ilmai/spaces/: SpaceDto.java  SpacesApi.java  package-info.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__plan_step_quiz_result.sql  V11__rename_spaces_to_rooms.sql  V12__rename_material_topic_space_to_room.sql  V13__move_goal_to_room.sql  V14__plan_keyed_by_room.sql  V15__quiz_gaps_keyed_by_room.sql  V16__room_invites.sql  V17__chat_sessions_keyed_by_room.sql  V1__init.sql  V2__refresh_tokens.sql  V3__profile_onboarding_flag.sql  V4__plan_step_lesson.sql  V5__plan_goal_id.sql  V6__chat_messages.sql  V7__chat_session_active.sql  V8__plan_step_tasks.sql  V9__plan_step_drop_quiz_score.sql
backend/src/main/resources/messages/: messages.properties  messages_ru.properties  messages_uz.properties
backend/src/main/resources/prompts/agent/: coach-system.txt  digest-narrator-system.txt  facts-system.txt  gaps-narrator-system.txt  planner-system.txt  summary-system.txt
backend/src/main/resources/prompts/plan/: lesson-system.txt
backend/src/test/java/org/aiincubator/ilmai/: ApplicationModulesTests.java  IlmaiBackendApplicationTests.java
(+675 files in other folders)
